<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
          font-family: 'Lato';
          background-color: #343F68;
      }
      h1, h2, h3 {
          font-family: 'Lato', sans-serif;
          font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
          background-color: #343F68;
          color: #FF8551;
      }
      a {
          color: #FFDACA;
      }
      img {
          max-width: 570px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

    </textarea>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/6.0.1/markdown-it.js"></script>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'monokai',
        highlightLanguage: 'remark',
        highlightLines: true
      });
    </script>
  </body>
</html>
